<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <!--google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- Swiper js -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="styles.css" />

    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href=
"https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

<link rel="stylesheet" href="./about.css">

    <title>Toil And Promote Agriculture</title>

    <style>
      .table {
        margin: auto;
        width: 80% !important; 
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="header" id="header">
      <div class="navigation">
        <div class="nav-center container d-flex">
          <a href="index.html" class="logo"><h1>TAPA</h1></a>

          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#donate" class="nav-link">Donate</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>

          <div class="hamburger">
            <i class="bx bx-menu-alt-left"></i>
          </div>
        </div>
      </div>

      <div class="hero">
        <div class="swiper-container heroslider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./ayrank_images/11.jpeg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./ayrank_images/1.jpeg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./ayrank_images/16.jpeg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./ayrank_images/9.jpeg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./ayrank_images/15.jpeg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./ayrank_images/2.jpeg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./ayrank_images/3.jpeg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./ayrank_images/10.jpeg" alt="" />
            </div>
          </div>
          <div class="swiper-button-next">
            <i class="bx bx-chevron-right swiper-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="bx bx-chevron-left swiper-icon"></i>
          </div>
        </div>
      </div>

      <div class="content">
        <h1>Help to ensure that no one is forgotten</h1>
        <div class="search">
          <a class="btn btn-xl text-uppercase" href="#donate">Please Donate now</a>
        </div>
      </div>
    </header>
    <h2 class="d-block mx-auto text-dark text-center py-2 my-2" style="font-weight:800;">
      Help to ensure that no one is forgotten.
</2>
<h4 class="text-center my-2" id="donate">Donations can be sent to TAPA's  Bank Account with the following details via <strong class="text-success">Western Union Money Transfer</strong></h4>
    <div class="container mx-auto my-4" id="donate">
      <div class="row p-2">
          <div class="col-md-9">
            <div class="table-responsive">
              <table class="table border-0">
                  <tbody>
                    <tr>
                      <td>First Name</td>
                      <td>Nathan</td>
                    </tr>
                    <tr>
                      <td>Last Name</td>
                      <td>Rwabulemba</td>
                    </tr>
                    <tr>
                      <td>Address Line 1</td>
                      <td>Butooke, PO Box, 53 Kyegegwa</td>
                    </tr>
                    <tr>
                      <td>City/Town</td>
                      <td>Kyegegwa</td>
                    </tr>
                    <tr>
                      <td>Region</td>
                      <td>Western Uganda</td>
                    </tr>
                    <tr>
                      <td>Mobile Number</td>
                      <td>+256-774986618</td>
                    </tr>
                    <tr>
                      <td>Bank Name</td>
                      <td>Centenary Bank</td>
                    </tr>
                    <tr>
                      <td>Branch</td>
                      <td>Kyenjojo</td>
                    </tr>
                    <tr>
                      <td>Account Name</td>
                      <td>Toil And Promote Agriculture</td>
                    </tr>
                    <tr>
                      <td>Account Number</td>
                      <td>5620400023</td>
                    </tr>
                    <tr>
                      <td>Swift Code</td>
                      <td>CERBUGKA</td>
                    </tr>
                    <tr>
                      <td>Account Type</td>
                      <td>Savings Account</td>
                    </tr>
                  </tbody>
              </table>
            </div>

          </div>
          <div class="col-md-3 shadow">
            <h2 class="text-success text-bold text-center py-4">Details Of Contact Person</h2>
            <div class="row">
              <div class="col-lg-12">
                  <div class="team-member">
                      <img class="mx-auto rounded-circle" src="ayrank_images/director.jpeg" alt="..." style="object-fit:cover;" />
                      <h4>RWABULEMBA NATHAN</h4>
                      <p class="text-muted">DIRECTOR</p>
                      <a class="btn btn-dark btn-social mx-2" href="tel:+256774986618"><i class="bi bi-telephone"></i></a>
                      <a class="btn btn-dark btn-social mx-2" href="#!"><i class="bi bi-facebook"></i></a>
                      <a class="btn btn-dark btn-social mx-2" href="mailto:tapagric@gmail.com"><i class="bi bi-envelope"></i></a>
                      <a class="btn btn-dark btn-social mx-2" href="#!"><i class="bi bi-whatsapp"></i></a>
                      <h4 class="my-5" style="font-weight:800;">National ID Card Details</h4>
                      <p>NIN:<strong class="text-success">CM70084101GNKF</strong></p>
                      <p>Nationality: <strong class="text-success">UGANDA</strong></p>
                  </div>
              </div>
            </div>
          </div>
      </div>
  </div>

  <div class="container-fluid w-100">
    <h2 class="text-center">For German citizens who would like to support us, you can support us through the following account details</h2>
    <div class="row py-2 mb-4 px-auto text-dark justify-content-center" style="background-color:#f0fdf4;">
      <div class="table-responsive">
        <table class="table border-0">
            <tbody>
              <tr class="text-justify" style="font-size:1.4rem;">
                <td class="text-dark text-bold">Correspondent Bank Name</td>
                <td class="text-dark text-bold">Sparkasse Aachen 52059 Aachen, German BIC: AACSDE33</td>
              </tr>
              <tr class="text-justify" style="font-size:1.4rem;">
                <td class="text-dark text-bold">BENEFICIARY Bank</td>
                <td class="text-dark text-bold">CENTENARY BANK BIC: CERBUGKA</td>
              </tr>
              <tr class="text-justify" style="font-size:1.4rem;">
                <td class="text-dark text-bold">BENEFICIARY</td>
                <td class="text-dark text-bold"><ul>
                  <li>Beneficiary a/c name: Toil And Promote Agriculture</li>
                  <li>Beneficiary a/c no: 5620400023</li>
                </ul></td>
              </tr>
            </tbody>
        </table>
    </div>
  </div>

  <div class="container mx-auto rounded py-4" style="background-color:#166534
;font-size:2rem;  ">
    <div class="row">
      <div class="col-md-12 py-2 text-light text-bold">
        <h1 class="display-2 text-light text-center py-2 text-bold">What we do</h1>
        <p class="text-center">Influenced by the new development paradigm, which puts people before things, TAPA follows a participatory approach in every sphere of its work. The traditional knowledge of the rural poor is valued and respected, and there is confidence that rural people are capable of self-reliant organization. On a practical level, the fundamental thrust of this approach is decentralization and empowerment.</p>
        <p class="text-center">For a community to be able to work for its own development and reduce its dependency there is a need for full involvement at all stages of the development cycle. The participation of communities in identification, planning, management, implementation and evaluation of projects is a key factor in TAPA work. Internally a participatory approach is adopted in managing the affairs of TAPA.</p>
        <p class="text-center">Human resource development is an essential part of our development work. This means ensuring that the community is trained and skilled, as well as organized, to maximize the potential of the community to take hold of its own development.</p>
        <p class="text-center">TAPA strongly believes in maximizing its impact by transferring field experiences into knowledge to influence the development policies and practices of NGOs, donors and government agencies. This is important for working towards the long-term goal of eradicating poverty.</p>
      </div>
    </div>
  </div>

    <section class="section rent">
      <div class="title">
        <h1>Projects</h1>
      </div>

      <div class="rent-center container">
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./ayrank_images/baylor (1).jpeg" alt="" />
            </div>
            <div class="pos">
              <span>Baylor Uganda</span>
            </div>
          </div>
          <div class="bottom">
            <p>Project: SNAPS WEST</p>
            <p>2016 - To date</p>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./ayrank_images/snv.jpeg" alt="" />
            </div>
            <div class="pos">
              <span>Netherland Development Organization</span>
            </div>
          </div>
          <div class="bottom">
            <p>Project: Sustainable Sanitation and Hygien For All</p>
            <p>2018 - 2019</p>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./ayrank_images/kyeg.jpeg" alt="" />
            </div>
            <div class="pos">
              <span>Kyegegwa District LG</span>
            </div>
          </div>
          <div class="bottom">
            <p>Project: Capacity building Program</p>
            <p>2010 - To Date</p>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./ayrank_images/sac.jpeg" alt="" />
            </div>
            <div class="pos">
              <span>Save Africa's Children(SAC)</span>
            </div>
          </div>
          <div class="bottom">
            <p>Project: Education Support to Vulnerable school children</p>
            <p>2012 - 2013</p>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./ayrank_images/blogo.png" alt="" />
            </div>
            <div class="pos">
              <span>Bantwana Uganda</span>
            </div>
          </div>
          <div class="bottom">
            <p>Project: Education Support for vulnerable school children</p>
            <p>2008 - 2013</p>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./ayrank_images/rti.png" alt="" />
            </div>
            <div class="pos">
              <span>Research Triangle Institute International</span>
            </div>
          </div>
          <div class="bottom">
            <p>Project: HIV prevention in informal work place</p>
            <p>2003 - 2005</p>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./ayrank_images/uac.jpeg" alt="" />
            </div>
            <div class="pos">
              <span>Uganda Aids Commission</span>
            </div>
          </div>
          <div class="bottom">
            <p>Project: Prevention of HIV/AIDS</p>
            <p>2002 - 2006</p>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./ayrank_images/krc.jpeg" alt="" />
            </div>
            <div class="pos">
              <span>Kabarole Research and Resource Center</span>
            </div>
          </div>
          <div class="bottom">
            <p>Project: Promotion of Sustainable Agriculture</p>
            <p>2000 - 2005</p>
          </div>
        </div>
      </div>
      <div class="title pt-5">
        <h2>Other Projects</h2>
      </div>
      <div class="rent-center container">
        <div class="box">
          <div class="top">
            <div class="overlay">
              <!-- <img src="./ayrank_images/baylor (1).jpeg" alt="" /> -->
            </div>
            <div class="pos">
              <span>PHILP VISE Family	</span>
            </div>
          </div>
          <div class="bottom">
            <p>Project: Re-innovation of Amon Mukalazi Memorial Primary School	</p>
            <p>2017 - 2018</p>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <!-- <img src="./ayrank_images/baylor (1).jpeg" alt="" /> -->
            </div>
            <div class="pos">
              <span>Peace Corps Organisation</span>
            </div>
          </div>
          <div class="bottom">
            <p>Project: Health and Agro-business</p>
            <p>2011 - To date</p>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <!-- <img src="./ayrank_images/baylor (1).jpeg" alt="" /> -->
            </div>
            <div class="pos">
              <span>Knud Stoeckius	</span>
            </div>
          </div>
          <div class="bottom">
            <p>Project: Promotion of Games and sports	</p>
            <p>2015 - 2016</p>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <!-- <img src="./ayrank_images/baylor (1).jpeg" alt="" /> -->
            </div>
            <div class="pos">
              <span>Uganda National NGO Forum</span>
            </div>
          </div>
          <div class="bottom">
            <p>Project: Capacity Enhancement</p>
            <p>2000 - To date</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Grid -->
    <section class="section grid-layout">
      <div class="title">
        <h1>Popular Activities</h1>
      </div>

      <div class="wrapper container">
        <div class="box box1">
          <img src="./ayrank_images/5.jpeg" alt="" />
        </div>
        <div class="box box2">
          <img src="./ayrank_images/6.jpeg" alt="" />
        </div>
        <div class="box box3">
          <img src="./ayrank_images/11.jpeg" alt="" />
        </div>
        <div class="box box4">
          <img src="./ayrank_images/10.jpeg" alt="" />
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="section contact">
      <div class="row">
        <div class="col">
          <h2>EXCELLENT SUPPORT</h2>
          <p>
            We love our supporters and they can reach us any time of day we will
            be at your service 24/7
          </p>
          <a href="" class="btn btn-1">Contact</a>
        </div>
        <div class="col">
          <form action="">
            <div>
              <input type="email" placeholder="Email Address" />
              <a href="">Send</a>
            </div>
          </form>
        </div>
      </div>
    </section>

    <section class="section rent">
      <div class="title">
        <h1>Get In Touch With Our Team</h1>
      </div>

      <div class="rent-center container">
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./ayrank_images/director.jpeg" alt="" />
            </div>
            <div class="pos">
              <span>RWABULEMBA NATHAN</span>
            </div>
          </div>
          <div class="bottom">
            <p>CEO/DIRECTOR</p>
            <div>
              <span>He has interpersonal skills in managing and implementing projects and vast experience in civil society and development work.</span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./ayrank_images/chair.jpeg" alt="" />
            </div>
            <div class="pos">
              <span>MUGISA AUGUSTUS</span>
            </div>
          </div>
          <div class="bottom">
            <p>CHAIR PERSON</p>
            <div>
              <span>He has served his role for over fifteen years and this makes him a genius leader with interpersonal leadership skills.</span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./ayrank_images/designer.jpg" alt="" />
            </div>
            <div class="pos">
              <span>BAHINDI EMMANUEL</span>
            </div>
          </div>
          <div class="bottom">
            <p>WEBSITE ADMIN & DEVELOPER</p>
            <div>
              <span>He has interpersonal skills in web designing and mobile Application development.
              </span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./ayrank_images/data.jpeg" alt="" />
            </div>
            <div class="pos">
              <span>TUGUME ARTHUR</span>
            </div>
          </div>
          <div class="bottom">
            <p>DATA OFFICER</p>
            <div>
              <span>Chairperson quality improvement with four years of experience working with NGOs in fields of HIV/AIDS, WASH, child protection and system management.</span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./ayrank_images/fieldj.jpeg" alt="" />
            </div>
            <div class="pos">
              <span>ALINAITWE JEROME</span>
            </div>
          </div>
          <div class="bottom">
            <p>PROGRAMS OFFICER</p>
            <div>
              <span>Cordinates activities at TAPA and supports communities on linkages to health facilities.</span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./ayrank_images/social.jpeg" alt="" />
            </div>
            <div class="pos">
              <span>TWIJUKE NELSON</span>
            </div>
          </div>
          <div class="bottom">
            <p>ASSISTANT SOCIAL WORKER</p>
            <div>
              <span> Conducts trainings/mentorship to community structures and conducts home visits to OVC house holds to establish case plans.</span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./ayrank_images/fieldr.jpeg" alt="" />
            </div>
            <div class="pos">
              <span>TWEBAZE ROBINSON</span>
            </div>
          </div>
          <div class="bottom">
            <p>LINKAGE & REFERAL SUPERVISOR</p>
            <div>
              <span>Links communities to health facilities, works with C/ALHIV department on ensuring suppression, accessibility and adherence
              </span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./ayrank_images/vol.jpeg" alt="" />
            </div>
            <div class="pos">
              <span>MBABAZI STELLA</span>
            </div>
          </div>
          <div class="bottom">
            <p>VOLUNTEER</p>
            <div>
              <span>Responsible for visitor management and development of tourism campaigns</span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./ayrank_images/vol-m.jpeg" alt="" />
            </div>
            <div class="pos">
              <span>MUHIMBISE DOREEN</span>
            </div>
          </div>
          <div class="bottom">
            <p>VOLUNTEER</p>
            <div>
              <span>Responsible for visitor management and development of tourism campaigns</span>
            </div>
          </div>
        </div>
      </div>
      
    </section>

    <!-- About-->
    <section class="page-section" id="about">
      <div class="container">
        <div class="text-center">
          <h2 class="section-heading text-uppercase">About</h2>
          <h3 class="section-subheading text-muted">
            Toil And Promote Agriculture (TAPA), specializes in managing successful Orphans and other Vulnerable Children (OVC) monitoring programs at health facilities and households throughout the Kyegegwa district area.
          </h3>
        </div>
        <ul class="timeline">
          <li>
            <div class="timeline-image">
              
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>1998</h4>
                <h4 class="subheading">Our Beginning</h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted">
                  Toil And Promote Agriculture (TAPA) was founded by Nathan Rwabulemba with an aim to foster agricultural production and free community from abject poverty, HIV/AIDS; through integrated socioeconomic intervations.
                </p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 class="subheading">Our Mission</h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted">
                  To foster agricultural production and free community from abject poverty, HIV/AIDS; through integrated socioeconomic intervations.
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-image">
              
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 class="subheading">Our Philosophy</h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted">
                  Sustainable rural development is a dynamic process posing various needs at different phases of time. These can be dealt with continuous interventions based on designed frameworks that incorporate the requirements projected by the communities and with the help of the communities by strategizing for public-private partnership.
                </p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>
                Be Part
                <br />
                Of Our
                <br />
                Story!
              </h4>
            </div>
          </li>
        </ul>
      </div>
    </section>

     <!-- Contact-->
     <section class="page-section" id="contact">
      <div class="container">
        <div class="text-center">
          <h2 class="section-heading text-uppercase">Contact Us</h2>
          <h3 class="section-subheading text-muted">
            Leave a comment and we shall respond immediately
          </h3>
        </div>
        <!-- * * * * * * * * * * * * * * *-->
        <!-- * * SB Forms Contact Form * *-->
        <!-- * * * * * * * * * * * * * * *-->
        <!-- This form is pre-integrated with SB Forms.-->
        <!-- To make this form functional, sign up at-->
        <!-- https://startbootstrap.com/solution/contact-forms-->
        <!-- to get an API token!-->
        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
          <div class="row align-items-stretch mb-5">
            <div class="col-md-6">
              <div class="form-group">
                <!-- Name input-->
                <input
                  class="form-control"
                  id="name"
                  type="text"
                  placeholder="Your Name *"
                  data-sb-validations="required"
                />
                <div class="invalid-feedback" data-sb-feedback="name:required">
                  A name is required.
                </div>
              </div>
              <div class="form-group">
                <!-- Email address input-->
                <input
                  class="form-control"
                  id="email"
                  type="email"
                  placeholder="Your Email *"
                  data-sb-validations="required,email"
                />
                <div class="invalid-feedback" data-sb-feedback="email:required">
                  An email is required.
                </div>
                <div class="invalid-feedback" data-sb-feedback="email:email">
                  Email is not valid.
                </div>
              </div>
              <div class="form-group mb-md-0">
                <!-- Phone number input-->
                <input
                  class="form-control"
                  id="phone"
                  type="tel"
                  placeholder="Your Phone *"
                  data-sb-validations="required"
                />
                <div class="invalid-feedback" data-sb-feedback="phone:required">
                  A phone number is required.
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group form-group-textarea mb-md-0">
                <!-- Message input-->
                <textarea
                  class="form-control"
                  id="message"
                  placeholder="Your Message *"
                  data-sb-validations="required"
                ></textarea>
                <div
                  class="invalid-feedback"
                  data-sb-feedback="message:required"
                >
                  A message is required.
                </div>
              </div>
            </div>
          </div>
          <!-- Submit success message-->
          <!---->
          <!-- This is what your users will see when the form-->
          <!-- has successfully submitted-->
          <div class="d-none" id="submitSuccessMessage">
            <div class="text-center text-white mb-3">
              <div class="fw-bolder">Form submission successful!</div>
              To activate this form, sign up at
              <br />
              <a href="https://startbootstrap.com/solution/contact-forms">
                https://startbootstrap.com/solution/contact-forms
              </a>
            </div>
          </div>
          <!-- Submit error message-->
          <!---->
          <!-- This is what your users will see when there is-->
          <!-- an error submitting the form-->
          <div class="d-none" id="submitErrorMessage">
            <div class="text-center text-danger mb-3">
              Error sending message!
            </div>
          </div>
          <!-- Submit Button-->
          <div class="text-center">
            <button
              class="btn btn-primary btn-xl text-uppercase disabled"
              id="submitButton"
              type="submit"
            >
              Send Message
            </button>
          </div>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer w-100 m-0">
      <div class="row">
        <div class="col d-flex">
          <h4>INFORMATION</h4>
          <a href="mailto:tapagric@gmail.com">tapagric@gmail.com</a>
          <a href="tel:+256774986618">+256-774986618</a>
          <a href="#">Kyegegwa - Fortportal RD</a>
        </div>
        <div class="col d-flex flex-column">
          <h4>USEFUL LINK</h4>
          <a href=""><i class="bx bxl-facebook-square px-2"></i>Facebook</a>
          <a href=""><i class="bx bxl-twitter px-2"></i>Twitter</a>
          <a href=""><i class="fas fa-envelope px-2"></i>Gmail</a>
        </div>
        <div class="col d-flex">
          <img src="./ayrank_images/tapa.png" alt="logo" >
        </div>
      </div>
    </footer>
  </body>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="./js/slider.js"></script>
  <script src="./js/index.js"></script>
</html>
